#BlueJ class context
comment0.params=
comment0.target=BeeTest()
comment0.text=\r\n\ Creates\ a\ new\ BeeTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGetHealth()
comment2.text=\r\n\ This\ tests\ the\ get\ health\ method\ for\ the\ bee\r\n
comment3.params=
comment3.target=void\ testInjure()
comment3.text=\r\n\ This\ tests\ the\ injure\ method\r\n
comment4.params=
comment4.target=void\ testAttackA()
comment4.text=\r\n\ this\ tests\ the\ attack\ method\ when\ the\ turn\ isnt\ \r\n\ allowed\ to\ run\ to\ 40\r\n
comment5.params=
comment5.target=void\ testAttackB()
comment5.text=\r\n\ This\ tests\ the\ attack\ method\ when\ the\ turn\r\n\ is\ allowed\ to\ go\ to\ 40\r\n
comment6.params=
comment6.target=void\ testActA()
comment6.text=\r\n\ This\ tests\ the\ act\ when\ the\ turn\ isnt\ allowed\ \r\n\ to\ run\ to\ 40\ and\ the\ ant\ is\ present\r\n
comment7.params=
comment7.target=void\ testActB()
comment7.text=\r\n\ This\ tests\ the\ act\ method\ when\ the\ ant\ is\r\n\ present\ and\ the\ time\ is\ allowed\ to\ run\ to\ 40\r\n
comment8.params=
comment8.target=void\ testActC()
comment8.text=\r\n\ This\ tests\ the\ act\ when\ no\ ant\ is\ present\r\n
comment9.params=
comment9.target=void\ testActD()
comment9.text=\r\n\ This\ tests\ the\ act\ when\ the\ bees\ health\ is\ 0\r\n
numComments=10
