#BlueJ class context
comment0.params=
comment0.target=ColonyTest()
comment0.text=\r\n\ Creates\ a\ new\ ColonyTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testOnTouchdownA()
comment10.text=\r\n\ This\ tests\ the\ onTouchdown\ when\ the\ point\ is\ out\ of\ bounds\r\n
comment11.params=
comment11.target=void\ testOnTouchDownB()
comment11.text=\r\n\ This\ tests\ the\ onTouchDown\ when\ there\ isnt\ enough\ food\r\n
comment12.params=
comment12.target=void\ testActA()
comment12.text=\r\n\ This\ tests\ the\ act\ when\ there\ is\ a\ bee\ in\ the\ \r\n\ Queens\ chamber\r\n
comment13.params=
comment13.target=void\ testActB()
comment13.text=\r\n\ This\ tests\ the\ act\ when\ there\ is\ a\r\n\ harvester\ ant\ in\ on\ the\ field\ and\r\n\ the\ turn\ is\ allowed\ to\ go\ to\ 40\r\n
comment14.params=
comment14.target=void\ testActC()
comment14.text=\r\n\ This\ tests\ the\ act\ when\ there\ is\ a\ harvester\r\n\ and\ the\ turn\ isnt\ allowed\ to\ run\ till\ 40\r\n
comment15.params=
comment15.target=void\ testActD()
comment15.text=\r\n\ This\ tests\ the\ act\ when\ nothing\ is\ happeneing\r\n
comment2.params=
comment2.target=void\ testGetFood()
comment2.text=\r\n\ This\ tests\ the\ get\ food\ method\r\n\ inittaly\ 10\r\n
comment3.params=
comment3.target=void\ testConsumeFood()
comment3.text=\r\n\ This\ tests\ the\ consume\ food\ method\r\n
comment4.params=
comment4.target=void\ testAddFood()
comment4.text=\r\n\ This\ tests\ the\ add\ food\ method\r\n
comment5.params=
comment5.target=void\ testCreateHarvester()
comment5.text=\r\n\ This\ tests\ the\ on\ touchdown\ for\ the\ Harvester\r\n\ ant\r\n
comment6.params=
comment6.target=void\ testCreateThrower()
comment6.text=\r\n\ This\ tests\ the\ on\ touchdown\ method\r\n\ for\ throwerant\r\n
comment7.params=
comment7.target=void\ testCreateFire()
comment7.text=\r\n\ This\ tests\ the\ crteation\ of\ the\ fire\ ant\r\n
comment8.params=
comment8.target=void\ testCreateWall()
comment8.text=\r\n\ This\ test\ the\ creation\ of\ the\ wall\ ant\r\n
comment9.params=
comment9.target=void\ testCreateHungry()
comment9.text=\r\n\ This\ tests\ the\ creation\ of\ the\ hungry\ ant\r\n
numComments=16
