#BlueJ class context
comment0.params=
comment0.target=HungryAntTest()
comment0.text=\r\n\ Creates\ a\ new\ HungryAntTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testEatA()
comment2.text=\r\n\ This\ eat\ method,\ which\ removes\ the\ bee\r\n\ this\ case\ is\ when\ there\ is\ a\ bee\ on\ the\ ant\r\n
comment3.params=
comment3.target=void\ testEatB()
comment3.text=\r\n\ This\ tests\ the\ eat\ method\ when\ \r\n\ the\ bee\ isnt\ on\ the\ ant\r\n
comment4.params=
comment4.target=void\ testActA()
comment4.text=\r\n\ This\ tests\ the\ act\ method\ when\ the\ ant\r\n\ is\ empty(its\ been\ >120\ turns)\ and\ the\ bee\ is\ on\ the\ ant\r\n
comment5.params=
comment5.target=void\ testActB()
comment5.text=\r\n\ this\ tests\ the\ act\ when\ the\ ant\ is\ empty\r\n\ and\ the\ bee\ isnt\ on\ the\ ant\r\n
comment6.params=
comment6.target=void\ testActC()
comment6.text=\r\n\ This\ tests\ the\ act\ method\ when\ the\ ant\ is\ full\r\n\ (it\ hasnt\ been\ 240\ turns\ since\ the\ ant\ ate)\r\n\ and\ the\ bee\ is\ one\ the\ ant\ \r\n
comment7.params=
comment7.target=void\ textActD()
comment7.text=\r\n\ This\ tests\ the\ act\ method\ when\ the\ ant\ is\ full\ and\r\n\ the\ bee\ isnt\ on\ the\ ant\r\n
comment8.params=
comment8.target=void\ testActE()
comment8.text=\r\n\ This\ tests\ the\ act\ when\ the\ ant\ has\ 0\ health\r\n
numComments=9
