#Greenfoot project file
class.Ant.superclass=sofia.micro.Actor
class.AntSelector.superclass=sofia.micro.Actor
class.AntTest.superclass=sofia.micro.TestCase
class.Bee.image=bee.png
class.Bee.image.height=66
class.Bee.image.width=66
class.Bee.superclass=sofia.micro.Actor
class.BeeTest.superclass=sofia.micro.TestCase
class.Colony.superclass=HomeBase
class.ColonyTest.superclass=sofia.micro.TestCase
class.FireAnt.image=ant_fire.png
class.FireAnt.image.height=65
class.FireAnt.image.width=66
class.FireAnt.superclass=Ant
class.FireAntTest.superclass=sofia.micro.TestCase
class.HarvesterAnt.image=ant_harvester.png
class.HarvesterAnt.image.height=66
class.HarvesterAnt.image.width=66
class.HarvesterAnt.superclass=Ant
class.HarvesterAntTest.superclass=sofia.micro.TestCase
class.Hive.image=hive.png
class.Hive.image.height=400
class.Hive.image.width=80
class.Hive.superclass=sofia.micro.Actor
class.HiveTest.superclass=sofia.micro.TestCase
class.HomeBase.image=colony.png
class.HomeBase.image.height=480
class.HomeBase.image.width=800
class.HomeBase.superclass=sofia.micro.World
class.HungryAnt.image=ant_hungry.png
class.HungryAnt.image.height=66
class.HungryAnt.image.width=66
class.HungryAnt.superclass=Ant
class.HungryAntTest.superclass=sofia.micro.TestCase
class.Leaf.image=leaf.png
class.Leaf.image.height=37
class.Leaf.image.width=40
class.Leaf.superclass=sofia.micro.Actor
class.LeafTest.superclass=sofia.micro.TestCase
class.QueensChamber.image=queens_chamber.png
class.QueensChamber.image.height=400
class.QueensChamber.image.width=80
class.QueensChamber.superclass=sofia.micro.Actor
class.ThrowerAnt.image=ant_thrower.png
class.ThrowerAnt.image.height=66
class.ThrowerAnt.image.width=66
class.ThrowerAnt.superclass=Ant
class.ThrowerAntTest.superclass=sofia.micro.TestCase
class.WallAnt.image=ant_wall.png
class.WallAnt.image.height=64
class.WallAnt.image.width=46
class.WallAnt.superclass=Ant
class.WallAntTest.superclass=sofia.micro.TestCase
dependency1.from=ThrowerAnt
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency10.from=Colony
dependency10.to=HungryAnt
dependency10.type=UsesDependency
dependency11.from=Hive
dependency11.to=Bee
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Bee
dependency12.type=UsesDependency
dependency13.from=HarvesterAnt
dependency13.to=Colony
dependency13.type=UsesDependency
dependency14.from=WallAnt
dependency14.to=Bee
dependency14.type=UsesDependency
dependency15.from=Leaf
dependency15.to=Bee
dependency15.type=UsesDependency
dependency16.from=Bee
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=AntTest
dependency17.to=Colony
dependency17.type=UsesDependency
dependency18.from=AntTest
dependency18.to=Ant
dependency18.type=UsesDependency
dependency19.from=FireAnt
dependency19.to=Bee
dependency19.type=UsesDependency
dependency2.from=Bee
dependency2.to=Ant
dependency2.type=UsesDependency
dependency20.from=HungryAnt
dependency20.to=Bee
dependency20.type=UsesDependency
dependency21.from=Colony
dependency21.to=Bee
dependency21.type=UsesDependency
dependency22.from=ThrowerAntTest
dependency22.to=Leaf
dependency22.type=UsesDependency
dependency23.from=ThrowerAntTest
dependency23.to=Colony
dependency23.type=UsesDependency
dependency24.from=ThrowerAntTest
dependency24.to=ThrowerAnt
dependency24.type=UsesDependency
dependency25.from=HarvesterAntTest
dependency25.to=Colony
dependency25.type=UsesDependency
dependency26.from=HarvesterAntTest
dependency26.to=HarvesterAnt
dependency26.type=UsesDependency
dependency27.from=FireAntTest
dependency27.to=Colony
dependency27.type=UsesDependency
dependency28.from=FireAntTest
dependency28.to=FireAnt
dependency28.type=UsesDependency
dependency29.from=FireAntTest
dependency29.to=Bee
dependency29.type=UsesDependency
dependency3.from=Colony
dependency3.to=QueensChamber
dependency3.type=UsesDependency
dependency30.from=HungryAntTest
dependency30.to=Colony
dependency30.type=UsesDependency
dependency31.from=HungryAntTest
dependency31.to=HungryAnt
dependency31.type=UsesDependency
dependency32.from=HungryAntTest
dependency32.to=Bee
dependency32.type=UsesDependency
dependency33.from=WallAntTest
dependency33.to=Colony
dependency33.type=UsesDependency
dependency34.from=WallAntTest
dependency34.to=WallAnt
dependency34.type=UsesDependency
dependency35.from=LeafTest
dependency35.to=Colony
dependency35.type=UsesDependency
dependency36.from=LeafTest
dependency36.to=Leaf
dependency36.type=UsesDependency
dependency37.from=LeafTest
dependency37.to=Bee
dependency37.type=UsesDependency
dependency38.from=BeeTest
dependency38.to=Colony
dependency38.type=UsesDependency
dependency39.from=BeeTest
dependency39.to=Bee
dependency39.type=UsesDependency
dependency4.from=Colony
dependency4.to=Hive
dependency4.type=UsesDependency
dependency40.from=BeeTest
dependency40.to=Ant
dependency40.type=UsesDependency
dependency41.from=HiveTest
dependency41.to=Colony
dependency41.type=UsesDependency
dependency42.from=HiveTest
dependency42.to=Hive
dependency42.type=UsesDependency
dependency43.from=HiveTest
dependency43.to=Bee
dependency43.type=UsesDependency
dependency44.from=ColonyTest
dependency44.to=Colony
dependency44.type=UsesDependency
dependency45.from=ColonyTest
dependency45.to=HarvesterAnt
dependency45.type=UsesDependency
dependency46.from=ColonyTest
dependency46.to=Ant
dependency46.type=UsesDependency
dependency47.from=ColonyTest
dependency47.to=ThrowerAnt
dependency47.type=UsesDependency
dependency48.from=ColonyTest
dependency48.to=FireAnt
dependency48.type=UsesDependency
dependency49.from=ColonyTest
dependency49.to=WallAnt
dependency49.type=UsesDependency
dependency5.from=Colony
dependency5.to=Ant
dependency5.type=UsesDependency
dependency50.from=ColonyTest
dependency50.to=HungryAnt
dependency50.type=UsesDependency
dependency51.from=ColonyTest
dependency51.to=Bee
dependency51.type=UsesDependency
dependency52.from=ColonyTest
dependency52.to=Hive
dependency52.type=UsesDependency
dependency6.from=Colony
dependency6.to=HarvesterAnt
dependency6.type=UsesDependency
dependency7.from=Colony
dependency7.to=ThrowerAnt
dependency7.type=UsesDependency
dependency8.from=Colony
dependency8.to=WallAnt
dependency8.type=UsesDependency
dependency9.from=Colony
dependency9.to=FireAnt
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-2
package.numDependencies=52
package.numTargets=21
project.charset=UTF-8
showClasses=HomeBase
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ThrowerAnt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=51
target10.editor.y=65
target10.height=50
target10.name=HungryAnt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=FireAntTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=903
target12.editor.y=230
target12.height=50
target12.name=ColonyTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=90
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=WallAntTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=90
target13.x=130
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=879
target14.editor.y=47
target14.height=50
target14.name=Hive
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=WallAnt
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=HiveTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=80
target16.x=100
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=323
target17.editor.y=180
target17.height=50
target17.name=Colony
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=QueensChamber
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=493
target19.editor.y=137
target19.height=50
target19.name=Leaf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=250
target2.editor.height=1050
target2.editor.width=1924
target2.editor.x=-9
target2.editor.y=-2
target2.height=50
target2.name=Bee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target20.editor.height=700
target20.editor.width=900
target20.editor.x=539
target20.editor.y=44
target20.height=50
target20.name=HungryAntTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=110
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=BeeTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=80
target21.x=10
target21.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=HarvesterAntTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=140
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ThrowerAntTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=304
target5.editor.y=180
target5.height=50
target5.name=Ant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=HarvesterAnt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=942
target7.editor.y=10
target7.height=50
target7.name=FireAnt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=LeafTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=190
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=AntTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=10
target9.y=310
version=2.4.0
world.lastInstantiated=Colony
